practising git

semantic html tags like provide more meaning
makes available to screen readers
<header>
<h1>  heading for the page
<hr>(horizontal rule)
<main>
<footer>were links are
<nav>navigation
you can label navigation

*****<form action="submit">
        <h2>Job application Form</h2>
        <label for="firstname" id="firstname">firstname</label>
        <input type="text" name="firstname" placeholder="Enter your firstname" required>
        <label for="lastname" id="lastname">lastname</label>
        <input type="text" name="lastname" placeholder="Enter your lastname" required>
        <label for="email" id="email">Email</label>
        <input type="email" name="email" placeholder="Enter your email" required>
        <select name="Job Category" id="job-category">
            <option value="Choose your Job category" disabled>Choose your desired Job</option>
            <option value="Engineering">Engineering</option>
            <option value="Chef">Chef</option>
            <option value="Doctor"> Doctor</option>
            <option value="GoalKeeper"> GoalKeeper</option>
            <option value="Architecture"> Architecture</option>
        </select>
        <p>What is your gender</p>
        <input type="radio" name="gender" id="male" value="male" >
        <label for="male" id="male">Male</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female" id="female">Female</label>
        <input type="radio" name="gender" id="not-say" value="not-say" >
        <label for="not say" id="not-say">not say</label>
        <p>What are your skills</p>
        <input type="checkbox" name="coding" id="coding" >
        <label for="coding" id="coding">Coding</label>
        <input type="checkbox" name="pastry" id="pastry" >
        <label for="pastry" id="pastry">pastry</label>
        <input type="checkbox" name="plumbing" id="plumbing" >
        <label for="plumbing" id="plumbing">plumbing</label>
        <input type="checkbox" name="cooking" id="cooking" >
        <label for="cooking" id="cooking">cooking</label>
        <input type="checkbox" name="drawing" id="drawing" >
        <label for="drawing" id="drawing">drawing</label>
        <input type="checkbox" name="skiing" id="skiing" >
        <label for="skiing" id="skiing">skiing</label>
        <button type="submit" id="submit">Submit</button>
    </form>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="submit">
      <h2>Job application Form</h2><hr>
      <label for="firstname" id="firstname">firstname</label>
      <input
        type="text"
        name="firstname"
        placeholder="Enter your firstname"
        required
      />
      <label for="lastname" id="lastname">lastname</label>
      <input
        type="text"
        name="lastname"
        placeholder="Enter your lastname"
        required
      />
      <label for="email" id="email">Email</label>
      <input
        type="email"
        name="email"
        placeholder="Enter your email"
        required
      />
      <select name="Job Category" id="job-category">
        <option value="Choose your Job category" disabled>
          Choose your desired Job
        </option>
        <option value="Engineering">Engineering</option>
        <option value="Chef">Chef</option>
        <option value="Doctor">Doctor</option>
        <option value="GoalKeeper">GoalKeeper</option>
        <option value="Architecture">Architecture</option>
      </select>
      <p>What is your gender</p>
      <input type="radio" name="gender" id="male" value="male" />
      <label for="male" id="male">Male</label>
      <input type="radio" name="gender" id="female" value="female" />
      <label for="female" id="female">Female</label>
      <input type="radio" name="gender" id="not-say" value="not-say" />
      <label for="not say" id="not-say">not say</label>
      <p>What are your skills</p>
      <input type="checkbox" name="coding" id="coding" />
      <label for="coding" id="coding">Coding</label>
      <input type="checkbox" name="pastry" id="pastry" />
      <label for="pastry" id="pastry">pastry</label>
      <input type="checkbox" name="plumbing" id="plumbing" />
      <label for="plumbing" id="plumbing">plumbing</label>
      <input type="checkbox" name="cooking" id="cooking" />
      <label for="cooking" id="cooking">cooking</label>
      <input type="checkbox" name="drawing" id="drawing" />
      <label for="drawing" id="drawing">drawing</label>
      <input type="checkbox" name="skiing" id="skiing" />
      <label for="skiing" id="skiing">skiing</label>
      <button type="submit" id="submit">Submit</button>
    </form>
    <p>
      There are many variations of passages of Lorem Ipsum available, but the
      majority have suffered alteration in some form, by injected humour, or
      randomised words which don't look even slightly believable. If you are
      going to use a passage of Lorem Ipsum, you need to be sure there isn't
      anything embarrassing hidden in the middle of text.
      <br>
      All the Lorem Ipsum
      generators on the Internet tend to repeat predefined chunks as necessary,
      making this the first true generator on the Internet. It uses a dictionary
      of over 200 Latin words, combined with a handful of model sentence
      structures, to generate Lorem Ipsum which looks reasonable. The generated
      Lorem Ipsum is therefore always free from repetition, injected humour, or
      non-characteristic words etc.
    </p>
    <table>
      <h2>Jobs offered and their salaries <hr></h2>
      <thead>
        <tr>
          <th>Job category</th>
          <th>Job salary</th>
        </tr>
      </thead>
      <br />
      <tbody>
        <tr>
          <td>Enginering</td>
          <td>$2500</td>
        </tr>
        <tr>
          <td>Chef</td>
          <td>$1500</td>
        </tr>
        <tr>
          <td>GoalKeeper</td>
          <td>$5000</td>
        </tr>
        <tr>
          <td>Architecture</td>
          <td>$2000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

